============================================================
  EXPERIMENT 3 — Partition Pruning
============================================================
  File Format        : Partitioned Parquet
  Broadcast          : users + products
  Shuffle Partitions : 200
============================================================

[Case A] Full table scan (no filter)...
  Full scan time: 13.03s

[Case B] Partition pruning on date = 2023-03-15 ...
  Pruned scan time: 4.98s

============================================================
  PARTITION PRUNING RESULTS
============================================================
  Full Scan   : 13.03s
  Pruned Scan : 4.98s
  Improvement : 61.8% faster
============================================================

